<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/invitationImageView"
        android:src="@drawable/abc_ic_star_black_36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="invitation_name"
        android:id="@+id/invitationNameTextView"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="invitation_user"
        android:id="@+id/invitationUserTextView"
        android:layout_gravity="center_vertical"
        android:elegantTextHeight="false"
        android:gravity="right"
        android:layout_marginRight="8dp" />
</LinearLayout>